{
  "dependencies": {
    "bulma-start": "^0.0.5",
    "create-next-app": "^13.2.4",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
